<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>project 3: rotating navigation</title>
</head>
<body>
  <div class="container ">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <div class="content">
        <h1>Article</h1>
        <small>Author</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat.
        Earum, autem? Eum, aliquid voluptates. Consectetur, totam nesciunt, rem perferendis eligendi autem, 
        nihil adipisci libero voluptatem in dignissimos eveniet harum at tempora alias fugit. Impedit animi eum fuga
         iusto eius vitae molestiae repellat? Debitis inventore earum consectetur magni, cupiditate alias, molestias
          error quibusdam velit sint repellat nisi temporibus ut iusto quos qui veniam tempore incidunt neque. 
          Excepturi molestiae sed rem quasi alias molestias reiciendis omnis commodi necessitatibus possimus? 
          Eligendi, accusantium nostrum corrupti maxime enim odit suscipit quidem esse, hic temporibus iure! 
          Quos officiis ipsa expedita velit esse veniam error. Expedita?</p>
          <h3>Text</h3>
          <img src="image.jpg" alt="pic"  >
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam molestiae corrupti, suscipit maxime natus.
         Corrupti, id iusto pariatur deserunt delectus, veritatis debitis cum ipsum veniam obcaecati officiis temporibus 
         reiciendis dicta et harum! Sit rem quo ratione quis praesentium officiis commodi quae fuga est quia optio, 
         mollitia quos nobis ipsum, corrupti saepe ducimus aut? Odio neque a quaerat repudiandae eum minus architecto
          repellendus omnis earum! Nulla exercitationem voluptate tenetur a pariatur. Sed vero consequatur provident.</p>
    </div>
  </div>

  <nav>
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        
        <li><i class="fas fa-user-alt"></i>About</li>
        
        <li><i class="fas fa-envelope"></i>Contact</li>

    </ul>
  </nav>
    <script src="script.js"></script>
</body>
</html>